// ==UserScript==
// @name         变量排行榜
// @author       错误
// @version      1.1.1
// @description  为你的豹语变量提供排行榜服务！请在插件设置内填写对应变量和名称，并填写数据更新的条件。插件并不能主动更新排行榜数据，需要被动触发。若图片发送不了请联系错误。
// @timestamp    1731503833
// 2024-11-13 21:17:13
// @license      MIT
// @homepageURL  https://github.com/error2913/sealdice-js/
// @updateUrl    https://raw.gitmirror.com/error2913/sealdice-js/main/chart/dist/chart.js
// @updateUrl    https://raw.githubusercontent.com/error2913/sealdice-js/main/chart/dist/chart.js
// ==/UserScript==