// ==UserScript==
// @name         UNO
// @author       错误
// @version      1.0.0
// @description  使用.uno获取帮助。依赖于错误:team:>=4.0.0
// @timestamp    1730448043
// 2024-11-01 16:00:43
// @license      MIT
// @homepageURL  https://github.com/error2913/sealdice-js/
// @updateUrl    https://mirror.ghproxy.com/https://raw.githubusercontent.com/error2913/sealdice-js/main/release/UNO.js
// @updateUrl    https://raw.githubusercontent.com/error2913/sealdice-js/main/release/UNO.js
// @depends 错误:team:>=4.0.0
// ==/UserScript==
